server {
        listen 443 ssl;

        server_name         <NGINX_HOST_DOMAIN>;
        ssl_certificate     /etc/nginx/ssl/<NGINX_HOST_DOMAIN>.crt;
        ssl_certificate_key /etc/nginx/ssl/<NGINX_HOST_DOMAIN>.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root  /var/www/html;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        
        location ~ \.php$ {
                # make sure "cgi.fix_pathinfo = 0;" is in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
